{"id": "/", "name": "GHS Mbonjo Limbe", "short_name": "GHS Mbonjo", "description": "School website and secure school portal", "lang": "en", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#07553f", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}